# smartStock

./: .gitignore  CLAUDE.md  Program.cs  README.md  appsettings.json  smartStock.csproj  smartStock.http  smartStock.sln
src/smartStock.Shared/: smartStock.Shared.csproj
src/smartStock.Shared/Dtos/Admin/AgregarCodigoProducto/: AgregarCodigoProductoResponse.cs
src/smartStock.Shared/Dtos/Admin/AltaCategoria/: AltaCategoriaResponse.cs
src/smartStock.Shared/Dtos/Admin/AltaEmpleado/: AltaEmpleadoResponse.cs
src/smartStock.Shared/Dtos/Admin/AltaProducto/: AltaProductoResponse.cs
src/smartStock.Shared/Dtos/Admin/AltaProveedor/: AltaProveedorResponse.cs
src/smartStock.Shared/Dtos/Admin/CambiarEstadoCategoria/: CambiarEstadoCategoriaResponse.cs
src/smartStock.Shared/Dtos/Admin/CambiarEstadoEmpleado/: CambiarEstadoEmpleadoResponse.cs
src/smartStock.Shared/Dtos/Admin/CambiarEstadoProducto/: CambiarEstadoProductoResponse.cs
src/smartStock.Shared/Dtos/Admin/CambiarEstadoProveedor/: CambiarEstadoProveedorResponse.cs
src/smartStock.Shared/Dtos/Admin/EditarCategoria/: EditarCategoriaResponse.cs
src/smartStock.Shared/Dtos/Admin/EditarCodigoProducto/: EditarCodigoProductoResponse.cs
src/smartStock.Shared/Dtos/Admin/EditarProducto/: EditarProductoResponse.cs
src/smartStock.Shared/Dtos/Admin/EditarProveedor/: EditarProveedorResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerDetalleCategoria/: ObtenerDetalleCategoriaResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerDetalleEmpleado/: ObtenerDetalleEmpleadoResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerDetalleProducto/: ObtenerDetalleProductoResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerDetalleProveedor/: ObtenerDetalleProveedorResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerListaCategorias/: ObtenerListaCategoriasResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerListaEmpleados/: ObtenerListaEmpleadosResponse.cs
src/smartStock.Shared/Dtos/Admin/ObtenerListaProductos/: ObtenerListaProductosResponse.cs
src/smartStock.Shared/Dtos/Admin/Productos/: CodigoProductoResponse.cs
src/smartStock.Shared/Dtos/Shared/: DireccionDto.cs
(+448 files in other folders)
